{
  "scripts": {
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1",
    "@opencode-ai/sdk": ">=1"
  }
}
