{
  "scripts": {
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript/native-preview": "^7.0.0-dev.20260522.1",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1",
    "@opencode-ai/sdk": ">=1"
  }
}
