{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "executor": {
      "type": "http",
      "url": "${EXECUTOR_BASE_URL}/mcp?elicitation_mode=native",
      "headers": {
        "Authorization": "Bearer ${EXECUTOR_API_KEY}"
      }
    }
  }
}
