{
  "name": "agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {},
  "peerDependencies": {
    "@oh-my-pi/pi-agent-core": ">=16.4.3",
    "@oh-my-pi/pi-ai": ">=16.4.3",
    "@oh-my-pi/pi-coding-agent": ">=16.4.3"
  }
}
