{
  "lastChangelogVersion": "0.84.2",
  "packages": [
    "npm:@howaboua/pi-codex-conversion",
    "npm:@plannotator/pi-extension",
    "npm:pi-autoresearch",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    {
      "source": "git:github.com/ian-pascoe/pi-extensions",
      "extensions": [
        "packages/pi-bible-verses/src/index.ts",
        "packages/pi-git-status-widget/src/index.ts",
        "packages/pi-minimal-subagents/src/index.ts",
        "packages/pi-tps-tracker/src/index.ts"
      ]
    }
  ],
  "defaultModel": "gpt-5.6-sol",
  "defaultProjectTrust": "always",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna",
    "opencode-go/kimi-k3",
    "opencode-go/glm-5.2"
  ],
  "enableInstallTelemetry": false,
  "collapseChangelog": true,
  "showCacheMissNotices": true,
  "tuiMode": "fullscreen",
  "minimalSubagents": {
    "modelRoles": {
      "small": "openai-codex/gpt-5.6-luna",
      "medium": "openai-codex/gpt-5.6-terra",
      "large": "openai-codex/gpt-5.6-sol",
      "design": "opencode-go/kimi-k3:max",
      "explore": "openai-codex/gpt-5.6-luna:medium",
      "plan": "openai-codex/gpt-5.6-sol:xhigh",
      "research": "openai-codex/gpt-5.6-luna:medium",
      "review": "openai-codex/gpt-5.6-sol:xhigh",
      "task": "openai-codex/gpt-5.6-luna:max"
    }
  }
}
